ENSG00000168036	GO:0140297	DNA-binding transcription factor binding
ENSG00000168036	GO:0006351	DNA-templated transcription
ENSG00000168036	GO:0070411	I-SMAD binding
ENSG00000168036	GO:0000165	MAPK cascade
ENSG00000168036	GO:0090575	RNA polymerase II transcription regulator complex
ENSG00000168036	GO:0061629	RNA polymerase II-specific DNA-binding transcription factor binding
ENSG00000168036	GO:0046332	SMAD binding
ENSG00000168036	GO:0098685	Schaffer collateral - CA1 synapse
ENSG00000168036	GO:0034750	Scrib-APC-beta-catenin complex
ENSG00000168036	GO:0030217	T cell differentiation
ENSG00000168036	GO:0033077	T cell differentiation in thymus
ENSG00000168036	GO:0016055	Wnt signaling pathway
ENSG00000168036	GO:1990909	Wnt signalosome
ENSG00000168036	GO:0030018	Z disc
ENSG00000168036	GO:0090425	acinar cell differentiation
ENSG00000168036	GO:0005912	adherens junction
ENSG00000168036	GO:0034333	adherens junction assembly
ENSG00000168036	GO:0034332	adherens junction organization
ENSG00000168036	GO:0045294	alpha-catenin binding
ENSG00000168036	GO:0070161	anchoring junction
ENSG00000168036	GO:0048513	animal organ development
ENSG00000168036	GO:0009948	anterior/posterior axis specification
ENSG00000168036	GO:0043296	apical junction complex
ENSG00000168036	GO:0045177	apical part of cell
ENSG00000168036	GO:0016327	apicolateral plasma membrane
ENSG00000168036	GO:0097190	apoptotic signaling pathway
ENSG00000168036	GO:0036520	astrocyte-dopaminergic neuron signaling
ENSG00000168036	GO:0016323	basolateral plasma membrane
ENSG00000168036	GO:0030877	beta-catenin destruction complex
ENSG00000168036	GO:1990711	beta-catenin-ICAT complex
ENSG00000168036	GO:1990907	beta-catenin-TCF complex
ENSG00000168036	GO:0070369	beta-catenin-TCF7L2 complex
ENSG00000168036	GO:0005923	bicellular tight junction
ENSG00000168036	GO:0045453	bone resorption
ENSG00000168036	GO:0001569	branching involved in blood vessel morphogenesis
ENSG00000168036	GO:0001658	branching involved in ureteric bud morphogenesis
ENSG00000168036	GO:0045296	cadherin binding
ENSG00000168036	GO:0060070	canonical Wnt signaling pathway
ENSG00000168036	GO:0044338	canonical Wnt signaling pathway involved in mesenchymal stem cell differentiation
ENSG00000168036	GO:0016342	catenin complex
ENSG00000168036	GO:0007155	cell adhesion
ENSG00000168036	GO:0005938	cell cortex
ENSG00000168036	GO:0030154	cell differentiation
ENSG00000168036	GO:0001708	cell fate specification
ENSG00000168036	GO:0030054	cell junction
ENSG00000168036	GO:0048469	cell maturation
ENSG00000168036	GO:0000902	cell morphogenesis
ENSG00000168036	GO:0071944	cell periphery
ENSG00000168036	GO:0008283	cell population proliferation
ENSG00000168036	GO:0042995	cell projection
ENSG00000168036	GO:0031253	cell projection membrane
ENSG00000168036	GO:0098609	cell-cell adhesion
ENSG00000168036	GO:0005911	cell-cell junction
ENSG00000168036	GO:0007160	cell-matrix adhesion
ENSG00000168036	GO:0071363	cellular response to growth factor stimulus
ENSG00000168036	GO:0071681	cellular response to indole-3-methanol
ENSG00000168036	GO:0022009	central nervous system vasculogenesis
ENSG00000168036	GO:0005813	centrosome
ENSG00000168036	GO:0007268	chemical synaptic transmission
ENSG00000168036	GO:0002062	chondrocyte differentiation
ENSG00000168036	GO:0003682	chromatin binding
ENSG00000168036	GO:0061550	cranial ganglion development
ENSG00000168036	GO:1904888	cranial skeletal system development
ENSG00000168036	GO:0005737	cytoplasm
ENSG00000168036	GO:0005856	cytoskeleton
ENSG00000168036	GO:0005829	cytosol
ENSG00000168036	GO:0035995	detection of muscle stretch
ENSG00000168036	GO:0097718	disordered domain specific binding
ENSG00000168036	GO:1990791	dorsal root ganglion development
ENSG00000168036	GO:0009950	dorsal/ventral axis specification
ENSG00000168036	GO:0009953	dorsal/ventral pattern formation
ENSG00000168036	GO:0007398	ectoderm development
ENSG00000168036	GO:0000578	embryonic axis specification
ENSG00000168036	GO:1990403	embryonic brain development
ENSG00000168036	GO:0042733	embryonic digit morphogenesis
ENSG00000168036	GO:0048617	embryonic foregut morphogenesis
ENSG00000168036	GO:0035115	embryonic forelimb morphogenesis
ENSG00000168036	GO:0035050	embryonic heart tube development
ENSG00000168036	GO:0035116	embryonic hindlimb morphogenesis
ENSG00000168036	GO:0048568	embryonic organ development
ENSG00000168036	GO:0036023	embryonic skeletal limb joint morphogenesis
ENSG00000168036	GO:0001706	endoderm formation
ENSG00000168036	GO:0001711	endodermal cell fate commitment
ENSG00000168036	GO:0061154	endothelial tube morphogenesis
ENSG00000168036	GO:0019899	enzyme binding
ENSG00000168036	GO:0060742	epithelial cell differentiation involved in prostate gland development
ENSG00000168036	GO:0060767	epithelial cell proliferation involved in prostate gland development
ENSG00000168036	GO:0001837	epithelial to mesenchymal transition
ENSG00000168036	GO:0060441	epithelial tube branching involved in lung morphogenesis
ENSG00000168036	GO:0060856	establishment of blood-brain barrier
ENSG00000168036	GO:1990963	establishment of blood-retinal barrier
ENSG00000168036	GO:0000791	euchromatin
ENSG00000168036	GO:0070062	extracellular exosome
ENSG00000168036	GO:0005916	fascia adherens
ENSG00000168036	GO:0008543	fibroblast growth factor receptor signaling pathway
ENSG00000168036	GO:0016600	flotillin complex
ENSG00000168036	GO:0005925	focal adhesion
ENSG00000168036	GO:0030900	forebrain development
ENSG00000168036	GO:0061198	fungiform papilla formation
ENSG00000168036	GO:0001702	gastrulation with mouth forming second
ENSG00000168036	GO:0010467	gene expression
ENSG00000168036	GO:0035112	genitalia morphogenesis
ENSG00000168036	GO:0002067	glandular epithelial cell differentiation
ENSG00000168036	GO:0007403	glial cell fate determination
ENSG00000168036	GO:0098978	glutamatergic synapse
ENSG00000168036	GO:0035315	hair cell differentiation
ENSG00000168036	GO:0022405	hair cycle process
ENSG00000168036	GO:0031069	hair follicle morphogenesis
ENSG00000168036	GO:0060789	hair follicle placode formation
ENSG00000168036	GO:0007507	heart development
ENSG00000168036	GO:0030097	hemopoiesis
ENSG00000168036	GO:0030902	hindbrain development
ENSG00000168036	GO:1990226	histone methyltransferase binding
ENSG00000168036	GO:0021854	hypothalamus development
ENSG00000168036	GO:0001701	in utero embryonic development
ENSG00000168036	GO:0014704	intercalated disc
ENSG00000168036	GO:0043231	intracellular membrane-bounded organelle
ENSG00000168036	GO:0001822	kidney development
ENSG00000168036	GO:0019900	kinase binding
ENSG00000168036	GO:0030027	lamellipodium
ENSG00000168036	GO:0016328	lateral plasma membrane
ENSG00000168036	GO:0021819	layer formation in cerebral cortex
ENSG00000168036	GO:0002089	lens morphogenesis in camera-type eye
ENSG00000168036	GO:0060173	limb development
ENSG00000168036	GO:0060479	lung cell differentiation
ENSG00000168036	GO:0030324	lung development
ENSG00000168036	GO:0060487	lung epithelial cell differentiation
ENSG00000168036	GO:0060492	lung induction
ENSG00000168036	GO:0060484	lung-associated mesenchyme development
ENSG00000168036	GO:0030539	male genitalia development
ENSG00000168036	GO:0016020	membrane
ENSG00000168036	GO:0010463	mesenchymal cell proliferation
ENSG00000168036	GO:0060916	mesenchymal cell proliferation involved in lung development
ENSG00000168036	GO:0072497	mesenchymal stem cell differentiation
ENSG00000168036	GO:0003338	metanephros morphogenesis
ENSG00000168036	GO:0031528	microvillus membrane
ENSG00000168036	GO:0030901	midbrain development
ENSG00000168036	GO:1904948	midbrain dopaminergic neuron differentiation
ENSG00000168036	GO:0016331	morphogenesis of embryonic epithelium
ENSG00000168036	GO:0051450	myoblast proliferation
ENSG00000168036	GO:0045892	negative regulation of DNA-templated transcription
ENSG00000168036	GO:0016525	negative regulation of angiogenesis
ENSG00000168036	GO:0043066	negative regulation of apoptotic process
ENSG00000168036	GO:2001234	negative regulation of apoptotic signaling pathway
ENSG00000168036	GO:0090090	negative regulation of canonical Wnt signaling pathway
ENSG00000168036	GO:0045596	negative regulation of cell differentiation
ENSG00000168036	GO:0008285	negative regulation of cell population proliferation
ENSG00000168036	GO:0032331	negative regulation of chondrocyte differentiation
ENSG00000168036	GO:0010629	negative regulation of gene expression
ENSG00000168036	GO:0003340	negative regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis
ENSG00000168036	GO:0045976	negative regulation of mitotic cell cycle, embryonic
ENSG00000168036	GO:0050768	negative regulation of neurogenesis
ENSG00000168036	GO:0043524	negative regulation of neuron apoptotic process
ENSG00000168036	GO:0048715	negative regulation of oligodendrocyte differentiation
ENSG00000168036	GO:0045671	negative regulation of osteoclast differentiation
ENSG00000168036	GO:1903377	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway
ENSG00000168036	GO:0033234	negative regulation of protein sumoylation
ENSG00000168036	GO:0000122	negative regulation of transcription by RNA polymerase II
ENSG00000168036	GO:0072079	nephron tubule formation
ENSG00000168036	GO:0007399	nervous system development
ENSG00000168036	GO:0001840	neural plate development
ENSG00000168036	GO:0007405	neuroblast proliferation
ENSG00000168036	GO:0030182	neuron differentiation
ENSG00000168036	GO:0048664	neuron fate determination
ENSG00000168036	GO:0001764	neuron migration
ENSG00000168036	GO:1990138	neuron projection extension
ENSG00000168036	GO:0030331	nuclear estrogen receptor binding
ENSG00000168036	GO:0016922	nuclear receptor binding
ENSG00000168036	GO:0005654	nucleoplasm
ENSG00000168036	GO:0005634	nucleus
ENSG00000168036	GO:0042475	odontogenesis of dentin-containing tooth
ENSG00000168036	GO:0048709	oligodendrocyte differentiation
ENSG00000168036	GO:0048599	oocyte development
ENSG00000168036	GO:0001649	osteoblast differentiation
ENSG00000168036	GO:0030316	osteoclast differentiation
ENSG00000168036	GO:0003151	outflow tract morphogenesis
ENSG00000168036	GO:0060066	oviduct development
ENSG00000168036	GO:0031016	pancreas development
ENSG00000168036	GO:0048471	perinuclear region of cytoplasm
ENSG00000168036	GO:0005886	plasma membrane
ENSG00000168036	GO:0045893	positive regulation of DNA-templated transcription
ENSG00000168036	GO:0043410	positive regulation of MAPK cascade
ENSG00000168036	GO:0043065	positive regulation of apoptotic process
ENSG00000168036	GO:0061047	positive regulation of branching involved in lung morphogenesis
ENSG00000168036	GO:0045597	positive regulation of cell differentiation
ENSG00000168036	GO:0008284	positive regulation of cell population proliferation
ENSG00000168036	GO:2000017	positive regulation of determination of dorsal identity
ENSG00000168036	GO:0045603	positive regulation of endothelial cell differentiation
ENSG00000168036	GO:0030858	positive regulation of epithelial cell differentiation
ENSG00000168036	GO:0060769	positive regulation of epithelial cell proliferation involved in prostate gland development
ENSG00000168036	GO:0010718	positive regulation of epithelial to mesenchymal transition
ENSG00000168036	GO:0045743	positive regulation of fibroblast growth factor receptor signaling pathway
ENSG00000168036	GO:0010628	positive regulation of gene expression
ENSG00000168036	GO:0010909	positive regulation of heparan sulfate proteoglycan biosynthetic process
ENSG00000168036	GO:0002053	positive regulation of mesenchymal cell proliferation
ENSG00000168036	GO:2000288	positive regulation of myoblast proliferation
ENSG00000168036	GO:2000179	positive regulation of neural precursor cell proliferation
ENSG00000168036	GO:0002052	positive regulation of neuroblast proliferation
ENSG00000168036	GO:0043525	positive regulation of neuron apoptotic process
ENSG00000168036	GO:1901331	positive regulation of odontoblast differentiation
ENSG00000168036	GO:0045669	positive regulation of osteoblast differentiation
ENSG00000168036	GO:0048643	positive regulation of skeletal muscle tissue development
ENSG00000168036	GO:2000648	positive regulation of stem cell proliferation
ENSG00000168036	GO:0032212	positive regulation of telomere maintenance via telomerase
ENSG00000168036	GO:0045944	positive regulation of transcription by RNA polymerase II
ENSG00000168036	GO:0032968	positive regulation of transcription elongation by RNA polymerase II
ENSG00000168036	GO:0099092	postsynaptic density, intracellular component
ENSG00000168036	GO:0045211	postsynaptic membrane
ENSG00000168036	GO:0098831	presynaptic active zone cytoplasmic component
ENSG00000168036	GO:0042734	presynaptic membrane
ENSG00000168036	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process
ENSG00000168036	GO:0005515	protein binding
ENSG00000168036	GO:0019901	protein kinase binding
ENSG00000168036	GO:0008104	protein localization
ENSG00000168036	GO:0034394	protein localization to cell surface
ENSG00000168036	GO:0019903	protein phosphatase binding
ENSG00000168036	GO:0000209	protein polyubiquitination
ENSG00000168036	GO:0032993	protein-DNA complex
ENSG00000168036	GO:0032991	protein-containing complex
ENSG00000168036	GO:0009954	proximal/distal pattern formation
ENSG00000168036	GO:0042129	regulation of T cell proliferation
ENSG00000168036	GO:0045765	regulation of angiogenesis
ENSG00000168036	GO:0042981	regulation of apoptotic process
ENSG00000168036	GO:0090279	regulation of calcium ion import
ENSG00000168036	GO:0045595	regulation of cell differentiation
ENSG00000168036	GO:0042127	regulation of cell population proliferation
ENSG00000168036	GO:0030997	regulation of centriole-centriole cohesion
ENSG00000168036	GO:0070602	regulation of centromeric sister chromatid cohesion
ENSG00000168036	GO:0030856	regulation of epithelial cell differentiation
ENSG00000168036	GO:0048145	regulation of fibroblast proliferation
ENSG00000168036	GO:0010468	regulation of gene expression
ENSG00000168036	GO:0031641	regulation of myelination
ENSG00000168036	GO:0072182	regulation of nephron tubule epithelial cell differentiation
ENSG00000168036	GO:0050767	regulation of neurogenesis
ENSG00000168036	GO:0045667	regulation of osteoblast differentiation
ENSG00000168036	GO:0045670	regulation of osteoclast differentiation
ENSG00000168036	GO:2000008	regulation of protein localization to cell surface
ENSG00000168036	GO:0031396	regulation of protein ubiquitination
ENSG00000168036	GO:0003266	regulation of secondary heart field cardioblast proliferation
ENSG00000168036	GO:0048660	regulation of smooth muscle cell proliferation
ENSG00000168036	GO:0051963	regulation of synapse assembly
ENSG00000168036	GO:0051884	regulation of timing of anagen
ENSG00000168036	GO:0006357	regulation of transcription by RNA polymerase II
ENSG00000168036	GO:0072053	renal inner medulla development
ENSG00000168036	GO:0072054	renal outer medulla development
ENSG00000168036	GO:0072033	renal vesicle formation
ENSG00000168036	GO:0032355	response to estradiol
ENSG00000168036	GO:0009410	response to xenobiotic stimulus
ENSG00000168036	GO:0005102	signaling receptor binding
ENSG00000168036	GO:0001501	skeletal system development
ENSG00000168036	GO:0043588	skin development
ENSG00000168036	GO:0051145	smooth muscle cell differentiation
ENSG00000168036	GO:0000922	spindle pole
ENSG00000168036	GO:0019827	stem cell population maintenance
ENSG00000168036	GO:0072089	stem cell proliferation
ENSG00000168036	GO:0061549	sympathetic ganglion development
ENSG00000168036	GO:0045202	synapse
ENSG00000168036	GO:0050808	synapse organization
ENSG00000168036	GO:0097091	synaptic vesicle clustering
ENSG00000168036	GO:0048489	synaptic vesicle transport
ENSG00000168036	GO:0048538	thymus development
ENSG00000168036	GO:0001894	tissue homeostasis
ENSG00000168036	GO:0060440	trachea formation
ENSG00000168036	GO:0060439	trachea morphogenesis
ENSG00000168036	GO:0006366	transcription by RNA polymerase II
ENSG00000168036	GO:0003713	transcription coactivator activity
ENSG00000168036	GO:0001221	transcription coregulator binding
ENSG00000168036	GO:0001222	transcription corepressor binding
ENSG00000168036	GO:0005667	transcription regulator complex
ENSG00000168036	GO:0044325	transmembrane transporter binding
ENSG00000168036	GO:0031625	ubiquitin protein ligase binding
ENSG00000168036	GO:0001944	vasculature development
ENSG00000168036	GO:0001570	vasculogenesis
